<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:context="com.prem.android.bakingtime.activities.DetailSteps">

    <!--Display the static master list fragment -->
    <FrameLayout
        android:id="@+id/view_holder_for_steps_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2" />

    <View style="@style/Divider"
        android:layout_width="0dp"
        android:layout_weight="0.03"/>

    <FrameLayout
        android:id="@+id/view_holder_for_videos_steps"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.77" />

</LinearLayout>
