<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.StepsToMakeRecipe">


    <android.support.v7.widget.CardView
        android:id="@+id/recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <TextView
            android:id="@+id/ingredient_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/start_of-steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/steps_to_make_recipe"
        android:textAlignment="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredient_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
