<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        tools:text="Sugar -5 Cups"
        android:id="@+id/ingredient"
        android:singleLine="false"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:textSize="15sp"/>

</LinearLayout>